★ 외우는게 베스트지만 못 외우면 인덱싱(요약) 필요 ★


1. 
파일 읽기/쓰기 적용법
writerow 적용법 (리스트 >> 1줄씩) / newline = 
2. 메일 적용법
3. 데이터 분석 연습(웹스크래핑)
4. 과제 복습
5. 정규표현식
6. 오라클 쿼리적용 순서
7. MVC 패턴 / Django framework flow

box-sizing: content-box


let phone_pattern = /^[0-9]{3,4}$/;
let pw_pattern = /^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#$%^&*]){,8}$/


https://hamait.tistory.com/342

https://m.jobkorea.co.kr/company/1984401/passassay/views?Job_Epil_No=238417



-- 서브쿼리
-- decode (rank,1,'A',2,'B',...)
-- case when rank <1 and rank >2 then 'A' when~then~ else end
-- having
-- join : cross-join/inner-join(equi-join/non-equi-join)