{% extends 'main.html'%}
{% load static %}


{% block container-block %}
  <!-- 지역 배너 -->
  <hr>
  <div id="foodboard2">
    <div class="tablist">
          <span><a>전국</a></span>
          <span><a>서울</a></span>
          <span><a>경기</a></span>
          <span><a>강원</a></span>
          <span><a>인천</a></span>
          <span><a>충북</a></span>
          <span><a>충남</a></span>
          <span><a>대전</a></span>
          <span><a>전북</a></span>
          <span><a>전남</a></span>
          <span><a>광주</a></span>
          <span><a>경북</a></span>
          <span><a>경남</a></span>
          <span><a>대구</a></span>
          <span><a>울산</a></span>
          <span><a>부산</a></span>
          <span><a>제주</a></span>
          <!-- 카테고리 -->
        </div>
        <div class="content_list2">
          {% if flist %}
          {% for f in flist %}
          <div class="item_wrap2">
            <a href="/foodBoard/foodView/{{f.bNo}}"><img class="listImg2" src="{{f.bFile1.url}}"></a>
          <div class="item_title">
            <a href="#" class="item_title1">{{f.bTitle}}</a><span class="item_title2">00구</span>
          </div>
          <div class="item_content">
            <h4>
              {{f.bSubtitle}}
            </h4>
          </div>
          </div>
          {% endfor %}
          {% endif %}      
        </div>
        </div>
        </div>
    {% endblock container-block %}