@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');


/* foodboard-blist */
body{display: flex;
  flex-direction: column;
min-height: 100vh;}
    

#foodboard1{
  width: 100%; height: 1500px; margin: 15px auto; text-align: center; 
  font-size: 20px; font-weight: 700;
}
#foodboard2 {
  flex: 1;
  height: auto;
  margin: 0;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.tablist{width: 1500px; height: 40px;  display:flex; justify-content: space-around; margin:0 auto;}
.tablist>span{width: 80px; height: 38px;}
.group{display: inline-block;}

.ico_select{
  width: 90%; height: 1500px; margin: 0 auto; box-sizing: border-box; display:flex; justify-content: space-around;
}

.content_list2 {
  width: 80%;
  height: 1500px;
  margin: 0 auto;
  margin-top:50px;
  box-sizing: border-box;
  display:flex;
  justify-content: space-around;
  flex-wrap:wrap;
}

.item_wrap2{width: 300px;
  height: 600px;
  display: inline-block;}
 
.listImg2{width:300px; height:450px; border-radius: 20px;}

.item_title{width:300px; text-align: left; margin-left:40px;}
.item_title1{display:inline-block;}
.item_title2{display:inline; margin-left:30px; font-size:15px; font-weight:500;} 
.item_content{width:300px; text-align: left; margin-left: 30px;}
.item_content>h4{font-size:15px; font-weight:400; margin-top:5px;}


/* foodboard-bview */
.info_more{width: 90%; height: 1225px; margin: 0 auto; position: relative; padding-top:50px;}
.info_img{width: 83%; margin: 0 auto; position: relative; display:flex; justify-content: center;}
.info_img>img{height: 550px; width:460px; }
.info_text{display: flex; justify-content: space-between; margin:0 auto; width:81%}
.info_wrap{flex:8.5;}
.reservation{flex:1.5; float:right;}
.bottom_content{margin:0 auto;}
.bottom_slide{text-align:left;}
.bottom_slide>strong{font-size: 30px;}
.bottom_slide>p{font-size: 20px; margin: 3px 0 3PX 2PX; color: #666;}
.bottom_content{width:83%; text-align:justify;}
.bottom_content>strong{font-size: 18px; margin-left: 15px;}
.bottom_content>p{font-size: 18px; font-weight: 400; margin: 5px 15px;}
.button_wrap{flex:2; text-align:center; vertical-align: middle;}
.moreIcon{vertical-align: middle; margin-bottom:9px;}

/* foodboard-foodRes */

.ResTitle{width:75%; text-align:left;  margin:20px auto; font-size:40px; font-weight:700;}
.resFrm{width: 55%;margin:0 auto;}
table {width: 700px; height: 550px; border:1px solid; margin:0 auto;}
.frmTitle{text-align:right; width: 200px;}

.text {
  float:left;
  width: 300px;
  height: 32px;
  border: 0;
  border-radius: 15px;
  outline: none;
  margin-left: 30px;
  background-color: rgb(233, 233, 233);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -1px;
  padding-top: 3.5px;
  padding-bottom:3.5px;
  padding-left:10px;
  line-height: -1.5;
  text-align:left;
  vertical-align: middle;
}

select {
  width: 100px;
  height: 32px;
  font-size: 15px;
  border: 1;
  border-color: lightgray;
  border-radius: 15px;
  outline: none;
  padding-left: 10px;
}

.resBtn {
  text-align:center;
  vertical-align: middle;
  width: 262px;
  height: 32px;
  font-size: 15px;
  border: 0;
  border-radius: 15px;
  outline: none;
  background-color: rgb(164, 199, 255);
}

.resBtn:active {
  text-align: center;
  vertical-align: middle;
  width: 262px;
  height: 32px;
  font-size: 15px;
  border: 0;
  border-radius: 15px;
  outline: none;
  background-color: rgb(61, 135, 255);
}


/* Brand */
.BrndItems{margin:0 auto;width: 70%;
  margin: 0 auto;}
.BrndQuestion{vertical-align: middle; padding-bottom:3px;}
.BrndTitle{text-align:left; font-size:30px; font-weight:700; margin-left:15%;}
.BrndWrap{border:1px solid #efefef; text-align: left;}
.BrndStrong{text-align:center; margin: 20px auto;}
.BrndSubtitle{font-size:20px; font-weight:600; text-align: left;}
.BrndContent{text-align: justify; font-size:18px; font-weight:400;}
.BrndSeperator{width:70%; margin:50px auto 50px; color:rgb(0,0,255,0.1); opacity: 0.2;}