@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* 공용 */
* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  box-sizing: border-box;
  user-select: none;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

a,
img {
  display: inline-block;
}

table,
tr,
td,
th {
  border-collapse: collapse;
}


/* ▲ 공용 */

/* header부분 */
header {
  height: 150px;
  width: 1500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.logo {
  padding-left: 50px;
  flex: 2;
  height: 150px;
}

.navi {
  flex: 6.5;
}

span {
  display: inline-block;
  text-align: center;
}

.nav_ul,
.nav_ul2 {
  display: flex;
  justify-content: center;
}

.nav_ul>li {
  margin: 0 50px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 25px;
}

.logo>a {
  font-size: 40px;
}

.login {
  flex: 1.5;
  flex: flex-end;
}

.nav_ul2 {
  height: 60px;
}

.nav_ul2>li {
  height: 5px;
  width: 50px;
  margin: 0 10px;
  font-size: 13px;
  vertical-align: top;
  text-align: center;
}

.image1 {
  width: 50px;
  height: 50px;
  border: 1px solid pink;
}

/* ▲ Header ▲ */

/* 스크롤 하단메뉴 */
.navibg{width: 100%; height: 427px; background: rgb(255,255,255,0.7); position: absolute; display: none;}
.on{display: visible;}


/* 배너 */
.banner{width: 100%; height: 820px; background: url('/static/images/f01.jpg') no-repeat;}
.banner_txt{width: 100%; height: 500px; margin: 0 auto; padding-top: 250px; text-align: center; color: white;}
.banner_txt p{font-size: 20px;  font-weight: 500; letter-spacing: 3px;}
.banner_txt h3{font-size: 48px; font-weight: 500; padding-top: 5px;}
.banner_txt h4{font-size: 24px; font-weight: 500; letter-spacing: -1px; padding-top: 30px; line-height: 1.5;}
.banner_txt a{display: inline-block; width: 190px; height: 55px; line-height: 50px; letter-spacing: 0.5px; border: 1px solid white; padding-right: 20px; font-size: 17px; font-weight: 600; background: url(../images/+.png) 85% 50% no-repeat; box-sizing: border-box; margin: 30px 42px 0 0;}

/* 본문 양식(틀) */
.sub_banner{width: 100%; height: 320px; background: url('/static/images/news.jpg') no-repeat;}   /* 서브 이미지 */


section{width:1200px; height:1300px; margin:25px auto 0;}
section .sub_navloc{font-size: 12px; font-weight: 500; color: #777; text-align: right;}   /* home>포레스트>회원가입>회원정보입력 부분*/ 
section h1{text-align: center; font-size:45px; font-weight: 600; margin: 30px 0; letter-spacing: 2px;}

/* 맨 하단 */ 
footer {
    width: 100%;
    height: 265px;
    background: #1d1d1d;
    margin-top: auto;
}

.footer {
  width: 1290px;
  height: 265px;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
}

.footer .ftnavi {
  width: 1042px;
  height: 265px;
  box-sizing: border-box;
}

.footer .ftnavi ul {
  display: flex;
  color: white;
  box-sizing: border-box;
  padding-top: 52px;
}

.footer .ftnavi li a {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: -0.03em;
  margin: 0 34px 10px 0;
}

.footer .ftnavi li:nth-child(3) a,
.footer .ftnavi li:nth-child(4) a {
  font-size: 14.28px;
  font-weight: 600;
}

.footer .ftnavi .addr {
  padding-top: 32px;
  color: #767676;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.05em;
}

.footer .ftnavi .addr p {
  margin-bottom: 8px;
}

.footer .ftnavi .addr span {
  margin: 0 10px;
}

.footer .ftnavi .tel span {
  margin: 0 7px;
}

.footer .ftnavi .addr .copy {
  padding-top: 25px;
  font-size: 11px;
  font-weight: 300;
  letter-spacing: 0.08em;
}

.footer .right {
  width: 248px;
  height: 265px;
  box-sizing: border-box;
}

.footer .right .sns {
  float: right;
  margin-top: 120px;
}

.footer .right .sns a {
  margin-left: 5px;
}

.footer .right .group {
  float: right;
}

.footer .right .group select {
  appearance: none;
  border: none;
  background: none;
}

.footer .right .group select:focus {
  outline: 0;
}

.footer .right .group .sel_box {
  margin-top: 20px;
  padding-left: 20px;
  width: 158px;
  height: 40px;
  border: 1px solid #666;
  font-size: 12px;
  color: white;
  background: url(../images/f05.png) 90% 50% no-repeat;
  box-sizing: border-box;
}

.footer .right .group button {
  width: 50px;
  height: 40px;
  color: #666;
  text-align: center;
  background: none;
  border: 1px solid #666;
  box-sizing: border-box;
}