{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="csrf-token" content="{{ csrf_token }}">
        <title>임시 메인</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static '/images/favicon.ico'%}" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
        <link href="{% static 'css/modifyMain.css'%}" rel="stylesheet" />
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            if("{{lmsg}}" == "1"){
                alert("로그아웃 되었습니다.")
                location.href="/"
            }
        </script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">앙꼬</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div>
                    {% if not request.session.session_id %}
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/member/login/">로그인</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">마이페이지</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">고객센터</a></li>
                        {% comment %} <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li> {% endcomment %}
                    </ul>
                    {% else %}
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/member/logout/">로그아웃</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">마이페이지</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">고객센터</a></li>
                        <li class="nav-item"><a class="nav-link" href="/admin/">관리자 페이지</a></li>
                        {% comment %} <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li> {% endcomment %}
                    </ul>
                    {% endif %}
                </div>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/map/success/">지도</a></li>
                        <li class="nav-item"><a class="nav-link" href="/foodBoard/foodList/">맛집추천</a></li>
                        <li class="nav-item"><a class="nav-link" href="/board/nboard/">게시판</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">예약</a></li>
                        <li class="nav-item"><a class="nav-link" href="/event/calendar/">이벤트</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Brand/">브랜드소개</a></li>
                    </ul>

                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="hashtag_box">
                        <ul class="hashtagList">
                            <li><a href="#"><p>#크리스마스</p></a></li>
                            <li><a href="#"><p>#오마카세</p></a></li>
                            <li><a href="#"><p>#감성카페</p></a></li>
                            <li><a href="#"><p>#파스타</p></a></li>
                        </ul>
                        <ul class="hashtagList">
                            <li><a href="#"><p>#text</p></a></li>
                            <li><a href="#"><p>#뭐하지</p></a></li>
                            <li><a href="#"><p>#호홓</p></a></li>
                        </ul>
                        <!-- ㅅㅂ 왜 오른쪽으로 치우쳐져 있는거야 열받게 -->
                        <!-- <hr class="divider" /> -->
                    </div>
                    <div class="search_wrap">
                        <form class="search-box" action="#" method="post">
                            {% csrf_token %}
                            <input class="search-txt" type="text" placeholder="장소 , 테마, 식당 이름 검색">
                            <button class="btn btn-light search-btn" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <!-- Services 1 Restaurants -->
        <section class="page-section" id="services1">
            <h2 class="text-center mt-0">금주의 인기 테마 (식당)</h2>
            <!-- <hr class="divider" /> -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <!-- slide 1 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <a href="#"><img src="{% static '/images/main/r01.jpg' %}" alt="이미지 없음"></a>
                        </div>
                    </div>
                    <!-- slide 2 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <a href="#"><img src="{% static '/images/main/r05.jpg' %}" alt="이미지 없음"></a>
                        </div>
                    </div>
                    <!-- slide 3 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <a href="#"><img src="{% static '/images/main/r03.jpg' %}" alt="이미지 없음"></a>
                        </div>
                    </div>
                    <!-- slide 4 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <a href="#"><img src="{% static '/images/main/r06.jpg' %}" alt="이미지 없음"></a>
                        </div>
                    </div>
                    <!-- slide 5 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <a href="#"><img src="{% static '/images/main/r02.jpg' %}" alt="이미지 없음"></a>
                        </div>
                    </div>
                    <!-- slide 6 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <a href="#"><img src="{% static '/images/main/r04.jpg' %}" alt="이미지 없음"></a>
                        </div>
                    </div>
                    
                    
                </div> <!-- swiper-wrapper -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </section>
        <hr class="divider" />
        <!-- Services 2 Cafe -->
        <section class="page-section" id="services2">
            <h2 class="text-center mt-0">금주의 인기 테마 (카페)</h2>
            <!-- <hr class="divider" /> -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <!-- slide 1 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <a href="#"><img src="{% static '/images/main/r01.jpg' %}" alt="이미지 없음"></a>
                        </div>
                    </div>
                    <!-- slide 2 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <a href="#"><img src="{% static '/images/main/r05.jpg' %}" alt="이미지 없음"></a>
                        </div>
                    </div>
                    <!-- slide 3 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <a href="#"><img src="{% static '/images/main/r03.jpg' %}" alt="이미지 없음"></a>
                        </div>
                    </div>
                    <!-- slide 4 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <a href="#"><img src="{% static '/images/main/r06.jpg' %}" alt="이미지 없음"></a>
                        </div>
                    </div>
                    <!-- slide 5 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <a href="#"><img src="{% static '/images/main/r02.jpg' %}" alt="이미지 없음"></a>
                        </div>
                    </div>
                    <!-- slide 6 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <a href="#"><img src="{% static '/images/main/r04.jpg' %}" alt="이미지 없음"></a>
                        </div>
                    </div>
                    
                   
                    
                </div> <!-- swiper-wrapper -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </section>

        <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 40,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        </script>  
          
        <!-- About-->
        <section class="page-section event_container_main" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div>swiper가 드럽게 적용이 안되네요.^^.^?;</div>
                </div>
            </div>
        </section>    

        

        
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="{% static '/images/img/portfolio/fullsize/1.jpg'%}" title="Project Name">
                            <img class="img-fluid" src="{% static '/images/img/portfolio/thumbnails/1.jpg'%}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">랭킹순?</div>
                                <div class="project-name">이미지 말고 페이지로 연결</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="{% static '/images/img/portfolio/fullsize/2.jpg'%}" title="Project Name">
                            <img class="img-fluid" src="{% static '/images/img/portfolio/thumbnails/2.jpg'%}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">지역순?</div>
                                <div class="project-name">이미지 말고 페이지로 연결</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="{% static '/images/img/portfolio/fullsize/3.jpg'%}" title="Project Name">
                            <img class="img-fluid" src="{% static '/images/img/portfolio/thumbnails/3.jpg'%}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">뭐가 좋을까요</div>
                                <div class="project-name">이미지 말고 페이지로 연결</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="{% static '/images/img/portfolio/fullsize/4.jpg'%}" title="Project Name">
                            <img class="img-fluid" src="{% static '/images/img/portfolio/thumbnails/4.jpg'%}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="{% static '/images/img/portfolio/fullsize/5.jpg'%}" title="Project Name">
                            <img class="img-fluid" src="{% static '/images/img/portfolio/thumbnails/5.jpg'%}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="{% static '/images/img/portfolio/fullsize/6.jpg'%}" title="Project Name">
                            <img class="img-fluid" src="{% static '/images/img/portfolio/thumbnails/6.jpg'%}" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">뭐가 좋을까요</h2>
                <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>