{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static '/css/test.css' %}">
  <title>ANG-GGO</title>
  <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=IOWlgu3VCB5vrfwE0YE0w3e24rgK4g612MZZEILt"></script>
  <script type="text/javascript">
	 var map;
	 var InfoWindow,marker;
	 var content,content1,content2,content3,rect;
	 var url,lat,lon,name;
	 var Clicklat,Clicklon;
	 var result,resultDiv; 
	 var poiId,color;
	 var poiId2,color2;
	 
	   // 페이지가 로딩이 된 후 호출하는 함수입니다.
	   function initTmap(){
	      // map 생성
	      // Tmap.map을 이용하여, 지도가 들어갈 div, 넓이, 높이를 설정합니다.
	      map = new Tmapv2.Map("map_div", {
	         center : new Tmapv2.LatLng(37.4770579, 126.8796693), // 지도 초기 좌표
	         zoom : 16,
	         width : "100%", // map의 width 설정
	         height : "700px" // map의 height 설정   
	      });
	      
	      map.addListener("click", onClick);
	   }
     
	   
	   function onClick(e) {
		   Clicklat = e.latLng._lat;
		   Clicklon = e.latLng._lng;
		   
		   reverseLabel(Clicklon, Clicklat);
		}
	   
	   function reverseLabel(Clicklon, Clicklat){
			zoomLevel = map.getZoom()
			if(zoomLevel < 15)
				zoomLevel = 15
				var headers = {IOWlgu3VCB5vrfwE0YE0w3e24rgK4g612MZZEILt}; 
				headers["appKey"]="IOWlgu3VCB5vrfwE0YE0w3e24rgK4g612MZZEILt";

			$.ajax({
				method:"GET",
				headers : headers,
				url:"https://apis.openapi.sk.com/tmap/geo/reverseLabel?version=1&format=json&callback=result",
				async:false,
				data:{
					"reqLevel" : zoomLevel,
					"centerLon" : Clicklon,
					"centerLat" :  Clicklat,
					"reqCoordType" : "WGS84GEO",
					"resCoordType" : "WGS84GEO"
				},
				success:function(response){
					var resultInfo = response.poiInfo;
					lat = resultInfo.poiLat; 
					lon = resultInfo.poiLon; 
					poiId = resultInfo.id;
					name = resultInfo.name;
					
					var selectLevel = $("#selectLevel").val();
					
					if(selectLevel == "장소 혼잡도"){
					   url = "https://apis.openapi.sk.com/tmap/puzzle/pois/"+poiId+"?format=json&appKey=" + "IOWlgu3VCB5vrfwE0YE0w3e24rgK4g612MZZEILt";
				   }else{
					   url = "https://apis.openapi.sk.com/tmap/puzzle/pois/"+poiId+"?format=json&appKey=" + "IOWlgu3VCB5vrfwE0YE0w3e24rgK4g612MZZEILt"+"&lat="+Clicklat+"&lng="+Clicklon;
				   }
					
					reset();
					puzzle(url,lon,lat,Clicklon,Clicklat);
				},
				
				error:function(request,status,error){
						console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
				}
			});
			
		}	

	   function puzzle(url,lon,lat){
			var selectLevel = $("#selectLevel").val();
      map.addListener("mouseup", function onMoveEnd(evt){
        var mapLatLng = evt.latLng;
        
        zoom = map.getZoom();
        
        $("#zoom").text(zoom);
        $("#center_zoom").text(zoom);
        
        //지도의 센터좌표를 넣어줍니다 
        centerLon = mapLatLng._lng;
        centerLat = mapLatLng._lat;
        
        $("#lon").val(centerLon);
        $("#lat").val(centerLat);
        $("#center_lon").text(centerLon);
        $("#center_lat").text(centerLat);
        $("#center_lon2").text(centerLon);
        $("#center_lat2").text(centerLat);
        
      });
			
			$.ajax({
				method : "GET",
				url : url,
				async : false,
				data : {},
				success : function(response) {
				//파라미터 초기화
					 var congest,congestion,congestionLevel,datetime;
	 				 var congest2,congestion2,congestionLevel2,datetime2;
					
					var rltm =  response.contents.rltm;
					
					const totalCount = rltm.length;
					 if(selectLevel == "장소 혼잡도"){
						   for(var i =0; i<rltm.length;i++){
								if(rltm[i].type == 1){
									congestion = (Number(rltm[i].congestion)*100).toFixed(2) ;
									congestionLevel = rltm[i].congestionLevel;
									datetime = rltm[i].datetime;
								}
							}
					   }else if(selectLevel == "주변 혼잡도"){
						   for(var i =0; i<rltm.length;i++){
								if(rltm[i].type == 2){
									congestion = (Number(rltm[i].congestion)*100).toFixed(2) ;
									congestionLevel = rltm[i].congestionLevel;
									datetime = rltm[i].datetime;
								}
							}
					   
					   }else{
						   for(var i =0; i<rltm.length;i++){
								if(rltm[i].type == 1){
									congestion = (Number(rltm[i].congestion)*100).toFixed(2) ;
									congestionLevel = rltm[i].congestionLevel;
									datetime = rltm[i].datetime;
								}
								else if(rltm[i].type == 2){
									congestion2 = (Number(rltm[i].congestion)*100).toFixed(2) ;
									congestionLevel2 = rltm[i].congestionLevel;
									datetime2 = rltm[i].datetime;
								}
							}
					   }
					   
					//혼잡도 별 분기 처리
					if(selectLevel == "장소 혼잡도" || selectLevel == "주변 혼잡도"){
						const colorObj = congestionLevelColor(congestionLevel)
						color = colorObj.color
						congest = colorObj.congest
					} else{
						if(totalCount < 2){
							const colorObj2 = congestionLevelColor(congestionLevel2)
							color2 = colorObj2.color
							congest2 = colorObj2.congest
						}
						else{
							const colorObj = congestionLevelColor(congestionLevel)
							color = colorObj.color
							congest = colorObj.congest
							
							const colorObj2 = congestionLevelColor(congestionLevel2)
							color2 = colorObj2.color
							congest2 = colorObj2.congest
						}
					}
					
					// 주변 혼잡도일때만 격자 표출
						if(selectLevel == "주변 혼잡도"){
						rect = new Tmapv2.Rectangle({
							bounds: new Tmapv2.LatLngBounds(new Tmapv2.LatLng(Number(Clicklat)+ 0.0014957,Number(Clicklon)-0.0018867), new Tmapv2.LatLng(Number(Clicklat)-0.0014957,Number(Clicklon) +0.0018867)),// 사각형 영역 좌표
							strokeColor: "#000000",	//테두리 색상
							strokeWeight:2.5,
							strokeOpacity :1,
							fillColor: color, // 사각형 내부 색상
							fillOpacity :0.5, 
							map: map	// 지도 객체
						});
					} else if(selectLevel == "주변 + 장소 혼잡도"){
						rect = new Tmapv2.Rectangle({
							bounds: new Tmapv2.LatLngBounds(new Tmapv2.LatLng(Number(Clicklat)+ 0.0014957,Number(Clicklon)-0.0018867), new Tmapv2.LatLng(Number(Clicklat)-0.0014957,Number(Clicklon) +0.0018867)),// 사각형 영역 좌표
							strokeColor: "#000000",	//테두리 색상
							strokeWeight:2.5,
							strokeOpacity :1,
							fillColor: color2, // 사각형 내부 색상
							fillOpacity :0.5, 
							map: map	// 지도 객체
						});
					}
					
					if(selectLevel == "주변 + 장소 혼잡도"){
						if(totalCount < 2){
						
						}else{
							//글자수에 따라 width 설정
							var wordsLength = name.length;
							var puzzle = "["+congest+", "+ congestion+"명/100m²]";
							
							var puzzleLength = puzzle.length;
							var infoWindowWidth;
							var gap
							if(wordsLength - 10 > puzzleLength - 17){
								gap = wordsLength - 10
								infoWindowWidth = 125 + (11 * gap)
							}else{
								 gap = puzzleLength - 17
								 
								 if(congestionLevel == 4){
									 infoWindowWidth = 128 + (8 * gap)
									}else{
										infoWindowWidth = 125 + (8 * gap)
									}
							}
							
							content1 =  "<div style='width:" + infoWindowWidth + "px;height:40px;background:#000000; color:#ffffff; border : 1px solid #000000;border-radius: 5px' >"
		 			  		+"<div style='margin-left:5px'>"+name+"</div>"+
		 			  		"<div style='margin-left:5px'>"+puzzle+"</div></div>"
		 			  		
		 			  		content2 = "<div style='background:#000000; color:#ffffff; border : 1px solid #000000;border-radius: 5px;height:40px;width:150px'>"
		 			  		+"<div style='margin-left:5px'>"+name+"</div>"+
		 			  		"<div style='margin-left:5px'>["+congest+", "+ congestion+"명/100m²]</div></div>"
		 			  		
		 			  		content3 = "<div style='width:125px;height:40px;background:#000000; color:#ffffff; border : 1px solid #000000;border-radius: 5px' >"
		 			  		+"<div style='margin-left:5px'>"+name+"</div>"+
		 			  		"<div style='margin-left:5px'>["+congest+", "+ congestion+"명/100m²]</div></div>"
		 			  		
		 			  		if(wordsLength > 12){
		 						content = content1;
							}else if(wordsLength > 10){
								if(congestionLevel == 4){
									content = content2;
								}else{
			 						content = content1;
								}
							}else{
								if(congestionLevel == 4){
									content = content2;
								}else{
			 						content = content3;
								}
							}
							 InfoWindow = new Tmapv2.InfoWindow({
				               position :new Tmapv2.LatLng(lat,lon),
				               type : 2,
				               content : content,
				               border :'0px solid #FFFFFF',
				               background : false,
				               offset : new Tmapv2.Point(50,76),
				               map : map
				            });
		 			  	 
						  marker = new Tmapv2.Marker({
				               position: new Tmapv2.LatLng(lat,lon), //Marker의 중심좌표 설정.
				               iconHTML : "<div style='border-left : solid #000000; height : 32px;'></div>",
				               iconSize : new Tmapv2.Size(20,20),
				               offset : new Tmapv2.Point(1,36),
				               map: map //Marker가 표시될 Map 설정..
				           });
						}
					}else if(selectLevel == "주변 혼잡도"){
						
					}
					else{
						//글자수에 따라 width 설정
						var wordsLength = name.length;
						var puzzle = "["+congest+", "+ congestion+"명/100m²]";
						var puzzleLength = puzzle.length;
						var infoWindowWidth;
						var gap
						if(wordsLength - 10 > puzzleLength - 17){
							gap = wordsLength - 10
							infoWindowWidth = 125 + (11 * gap)
						}else{
							 gap = puzzleLength - 17
							 
							 if(congestionLevel == 4){
								 infoWindowWidth = 128 + (8 * gap)
								}else{
									infoWindowWidth = 125 + (8 * gap)
								}
						}
						
						content1 =  "<div style='width:" + infoWindowWidth + "px;height:40px;background:#000000; color:#ffffff; border : 1px solid #000000;border-radius: 5px' >"
	 			  		+"<div style='margin-left:5px'>"+name+"</div>"+
	 			  		"<div style='margin-left:5px'>"+puzzle+"</div></div>"
	 			  		
	 			  		content2 = "<div style='background:#000000; color:#ffffff; border : 1px solid #000000;border-radius: 5px;height:40px;width:150px'>"
	 			  		+"<div style='margin-left:5px'>"+name+"</div>"+
	 			  		"<div style='margin-left:5px'>["+congest+", "+ congestion+"명/100m²]</div></div>"
	 			  		
	 			  		content3 = "<div style='width:125px;height:40px;background:#000000; color:#ffffff; border : 1px solid #000000;border-radius: 5px' >"
		 			  		+"<div style='margin-left:5px'>"+name+"</div>"+
		 			  		"<div style='margin-left:5px'>["+congest+", "+ congestion+"명/100m²]</div></div>"
		 			  		
		 			  		if(wordsLength > 12){
		 						content = content1;
							}else if(wordsLength > 10){
								if(congestionLevel == 4){
									content = content2;
								}else{
			 						content = content1;
								}
							}else{
								if(congestionLevel == 4){
									content = content2;
								}else{
			 						content = content3;
								}
							}
						 InfoWindow = new Tmapv2.InfoWindow({
				               position :new Tmapv2.LatLng(lat,lon),
				               type : 2,
				               content : content,
				               border :'0px solid #FFFFFF',
				               background : false,
				               offset : new Tmapv2.Point(50,76),
				               map : map
				            });
		 			  	 
						  marker = new Tmapv2.Marker({
				               position: new Tmapv2.LatLng(lat,lon), //Marker의 중심좌표 설정.
				               iconHTML : "<div style='border-left : solid #000000; height : 32px;'></div>",
				               iconSize : new Tmapv2.Size(20,20),
				               offset : new Tmapv2.Point(1,36),
				               map: map //Marker가 표시될 Map 설정..
				           });
					}
					
			           var year, month, day, hour, min, sec, date;
			           var year2, month2, day2, hour2, min2, sec2, date2;
			           
					   if(selectLevel == "주변 + 장소 혼잡도"){
						   if(totalCount < 2){
					           year2 = datetime2.substr(0,4);
					           month2 = datetime2.substr(4,2);
					           day2 = datetime2.substr(6,2);
					           hour2 = datetime2.substr(8,2);
					           min2 = datetime2.substr(10,2);
					           sec2 = datetime2.substr(12,2);
							   date2 = year2 +"년 " + month2 + "월 "  + day2 + "일 " + hour2 +"시 " + min2 + "분 " + sec2 + "초";
							   
							   result =  "[장소] POI ID : "+ poiId +", " + name +", 해당 좌표는 실시간 장소 혼잡도를 지원하고 있지 않습니다." + "</br>";
							   result += "[주변] POI ID : " + poiId + ", " + name + ", ["+ congest2 +", " + congestion2 +"명/100m²], "
					           + date2
						   }else{
							   year = datetime.substr(0,4);
					           month = datetime.substr(4,2);
					           day = datetime.substr(6,2);
					           hour = datetime.substr(8,2);
					           min = datetime.substr(10,2);
					           sec = datetime.substr(12,2);
							   date = year +"년 " + month+ "월 "  + day + "일 " + hour +"시 " + min + "분 " + sec + "초";
							   
							   year2 = datetime2.substr(0,4);
					           month2 = datetime2.substr(4,2);
					           day2 = datetime2.substr(6,2);
					           hour2 = datetime2.substr(8,2);
					           min2 = datetime2.substr(10,2);
					           sec2 = datetime2.substr(12,2);
							   date2 = year2 +"년 " + month2 + "월 "  + day2 + "일 " + hour2 +"시 " + min2 + "분 " + sec2 + "초";
					           
					           result ="[장소] POI ID : " + response.contents.poiId + ", " + name + ", ["+ congest +", " + congestion +"명/100m²], "
					           + date + "</br>"
					           
					           result +="[주변] POI ID : " + response.contents.poiId + ", " + name + ", ["+ congest2 +", " + congestion2 +"명/100m²], "
					           + date2
						   }
						  
					   }else{
						   //년월일 시분초 시간 나누기 
				           year = datetime.substr(0,4);
				           month = datetime.substr(4,2);
				           day = datetime.substr(6,2);
				           hour = datetime.substr(8,2);
				           min = datetime.substr(10,2);
				           sec = datetime.substr(12,2);
						   date = year +"년 " + month+ "월 "  + day + "일 " + hour +"시 " + min + "분 " + sec + "초";
						   
						   result ="POI ID : " + response.contents.poiId + ", " + name + ", ["+ congest +", " + congestion +"명/100m²], "
				           + date
					   }

			           //$("#result").text(result);
			            var resultDiv = document.getElementById("result");
						resultDiv.innerHTML = result;
						
				},
				error : function(request, status, error) {
				if(request.status == "404"){
						result = 'POI ID : '+ poiId +", " + name +', 해당 좌표는 실시간 장소 혼잡도를 지원하고 있지 않습니다.';
						$("#result").text(result);
					}else{
					
						console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
					}
				}
			});
		  	
	   }
	   
	   //혼잡도별 색상, 혼잡도 표시 함수
	   function congestionLevelColor(congestionLevel){
		   var congest = ""
		   var color = ""
		   
		   switch(congestionLevel){
			case 1:
				congest ="여유";
				color = '#9cf7bd';
				break;
			case 2:
				congest ="보통";
	  			color ='#73b7ff';
				break;
			case 3:
				congest ="혼잡";
		  		color ='#d9a8ed';
				break;
			case 4:
				congest ="매우 혼잡";
		  		color ='#ff96b4';
				break;
			}
		   return {"color":color,"congest":congest}
	   }
	   
	   function reset(){
		   if(InfoWindow != undefined){
			   InfoWindow.setMap(null);
			   InfoWindow = undefined;
		   }
		   if(marker != undefined){
			   marker.setMap(null);
		   }
		   if(rect != undefined){
				rect.setMap(null);
				rect = undefined;
			}
      function squareMap() {
        var bounds = new Tmapv2.base.LatLngBounds();
        var array = [];
        for (var i = 0; i < 1000; i++) {
            var object = {};
            object.lng = 126.977028 + Math.random() / 40;
            object.lat = 37.565354 + Math.random() / 40;
            object.value = Math.round((Math.random() * 100 % 10));
            array.push(object);
            bounds.extend(new Tmapv2.LatLng(object.lat, object.lng));
        }

        squareMapObject = new Tmapv2.extension.SquareMap({
            map: map,
            strokeOpacity: 0.8,
            fillOpacity: 0.6,
            size: 200,
            values: [10, 20, 30, 40, 50, 60],
            colors: ['#f8fcca', '#ecf8b2', '#91d4b9', '#1e90bf', '#24489d', '#1e2f89'],
            data: {
                data: array,
                max: 10
            }
        });
        map.fitBounds(bounds);
    }
	   }

</script>
<main>
  <!-- 헤더 부분 -->
  <header>
    <div class="inner">
      <a href="/"><span class="main_logo">로고</span></a>
      <ul>
        <a href="/map/mview/"><li>지도</li></a>
        <a href="/foodBoard/blist/"><li>맛집추천</li></a>
        <a href="/board/nboard/"><li>게시판</li></a>
        <li>예약</li>
        <li>이벤트</li>
        <li>브랜드 소개</li>
      </ul>
      <span>
        <button type="button" class="ag_my">로그인/회원가입</button>
      </span>
    </div>
    <hr>
  </header>
<body onload="initTmap(); ">
  <div class="search_m">
    <div class="here">
      <div class="sub_navloc">HOME&nbsp;&nbsp; <strong><i class="fa-solid fa-chevron-right"></i>&nbsp;&nbsp; 지도</strong></div>
    </div>
    <div class="m_info">
      <form action="#" name="mapping" method="post">
        {% csrf_token %}
        <input type="search" id="mapping" placeholder="   검색어를 입력해주세요." >
        <button id="inBtn">검색</button>
        <div class="f_category">
          <span><img src="/static/images/크리스마스.png/"><br>크리스마스</span>
          <span><img src="/static/images/veg.png/"><br>채식식당</span>
          <span><img src="/static/images/wine.png/"><br>와인/바</span>
          <span><img src="/static/images/newyear.png/"><br>새해파티</span>
          <span><img src="/static/images/연말데이트.png/"><br>데이트</span>
          <span><img src="/static/images/brunch.png/"><br>브런치</span>
          <span><img src="/static/images/cafe.png/"><br>카페</span>
          <span><img src="/static/images/thumb.png/"><br>인기순</span>
        </div>
      </form>
    </div>

      <p id="result"></p>
      <select id="selectLevel">
				<option value="주변 + 장소 혼잡도">기본</option>
				<option value="주변 혼잡도">주변 혼잡도</option>
				<option value="장소 혼잡도">장소 혼잡도</option>
				<option value="교통상황">교통상황</option>
			</select>
      <div id="map_wrap" class="map_wrap3" style="height:450px">
        <div id="map_div" class="map_wrap" style='position :relative; bottom:-20px;'></div>
        <div style='position :relative; bottom:135px; left:10px; width:95px;height:140px;text-align:center; background:#ffffff ;border: 1px solid #808080;border-radius: 3px;font-size:12px'>장소혼잡도 단계
                <div style='width:84px;height:25px; border: 1px solid #808080; text-align:center; background:#9cf7bd;border-radius: 3px; margin:3px auto'>여유</div>
                <div style='width:84px;height:25px; border: 1px solid #808080; text-align:center; background:#73b7ff;border-radius: 3px;margin:3px auto'>보통</div>
                <div style='width:84px;height:25px; border: 1px solid #808080; text-align:center; background:#d9a8ed;border-radius: 3px;margin:3px auto'>혼잡</div>
                <div style='width:84px;height:25px; border: 1px solid #808080; text-align:center; background:#ff96b4;border-radius: 3px;margin:3px auto'>매우 혼잡</div>
        </div>
      </div>

  <!-- 하단 부분 -->
  <footer>
    <div class="footer">
      <div class="ftnavi">
        <ul>
          <li><a href="">회사소개</a></li>
          <li><a href="">오시는길</a></li>
          <li><a href="">개인정보처리방침</a></li>
          <li><a href="">영상정보처리기기운영관리방침</a></li>
          <li><a href="">이용약관</a></li>
          <li><a href="">이메일무단수집거부</a></li>
        </ul>
        <div class="addr">
          <p>포레스트 리솜<span>|</span>충청북도 제천시 백운면 금봉로 365</p>
          <p class="tel">대표번호 : 043-649-6000&nbsp;&nbsp;
          <span>예약문의 : 1600-0060</span>
          <span>단체문의 : 02-6177-5999</span>
          <span>분양문의 : 02-567-5555</span>
          <span>통신판매업신고 : 2011-충북제천-0016호</span>
          </p>
          <p>메리츠화재와 개인정보 배상책임보험 계약을 체결하여 회원 개인정보를 보호하고 있습니다.</p>
          <p class="copy">COPYRIGHT(C) HOBAN HOTEL & RESORT. ALL RIGHTS RESERVED.</p>
        </div>
      </div>
      <div class="right">
        <div class="sns">
          <a href="#"><img src="/static/images/insta_btn_fnew.png"></a>
          <a href="#"><img src="/static/images/youtube_btn_fnew.png"></a>
          <a href="#"><img src="/static/images/facebook_btn_fnew.png"></a>
          <a href="#"><img src="/static/images/kakao_ch_btn_fnew.png"></a>
        </div>
        <div class="group">
          <select name="site_go" id="site_go" class="sel_box">
            <option value="#">패밀리사이트</option>
            <option value="https://www.ihoban.co.kr/web">호반건설</option>
            <option value="https://www.hobanapt.co.kr/web">호반베르디움</option>
          </select>
          <button type="button">GO</button>
        </div>
      </div>
    </div>
  </footer>
  </main>
</body>
</html>