{% extends 'main.html' %}
{% load static %}

{% block container-block %}

<div id="foodboard4">
   <div class="mpg_sidebar">
    <div class="sdb_items">
      <a href="#">회원정보수정</a>
       <img width="20" height="20" src="https://img.icons8.com/sf-regular/48/sort-right.png" alt="sort-right"/ class="sdb_right">
    </div>
    <div class="sdb_items">
      <a href="#">앙 포인트/쿠폰/리뷰 확인</a>
       <img width="20" height="20" src="https://img.icons8.com/sf-regular/48/sort-right.png" alt="sort-right"/ class="sdb_right">
    </div>
    <div class="sdb_items">
      <a href="#">예약 내역 확인</a>
       <img width="20" height="20" src="https://img.icons8.com/sf-regular/48/sort-right.png" alt="sort-right"/ class="sdb_right">
    </div>
    <div class="sdb_items">
      <a href="#">즐겨찾기 목록</a>
       <img width="20" height="20" src="https://img.icons8.com/sf-regular/48/sort-right.png" alt="sort-right"/ class="sdb_right">
    </div>
    <div class="sdb_items">
      <a href="#">게시글 작성 목록</a>
       <img width="20" height="20" src="https://img.icons8.com/sf-regular/48/sort-right.png" alt="sort-right"/ class="sdb_right">
    </div>
    <div class="sdb_items">
      <a href="#">문의 내역</a>
       <img width="20" height="20" src="https://img.icons8.com/sf-regular/48/sort-right.png" alt="sort-right"/ class="sdb_right">
    </div>
   </div>
   <h2 class="">게시글 작성 목록</h2>
   <div class="rvw_content">
   <table class="rvw_table">
      <colgroup>
         <col width='10%'>
         <col width='20%'>
         <col width='20%'>
         <col width='20%'>
         <col width='10%'>
         <col width='20%'>
      </colgroup>
      <tr class="rvw_tabtitle">
         <th>번호</th>
         <th>카테고리</th>
         <th>제목</th>
         <th>조회수</th>
         <th>등록일</th>
         <th>수정/취소</th>
      </tr>
      <tr class="rvw_tabcontent">
         <td>1</td>
         <td>자유게시판</td>
         <td>오늘 정말 즐거웠어요!</td>
         <td>100</td>
         <td>2024.12.09</td>
         <td>
            <button type='button'>수정</button>
            <button type='button'>삭제</button>
         </td>
      </tr>
      <tr class="rvw_tabcontent">
         <td>1</td>
         <td>자유게시판</td>
         <td>오늘 정말 즐거웠어요!</td>
         <td>2024.12.09</td>
         <td>
            <button type='button'>수정</button>
            <button type='button'>삭제</button>
         </td>
      </tr>
      <tr class="rvw_tabcontent">
         <td>1</td>
         <td>자유게시판</td>
         <td>오늘 정말 즐거웠어요!</td>
         <td>2024.12.09</td>
         <td>
            <button type='button'>수정</button>
            <button type='button'>삭제</button>
         </td>
      </tr>
      <tr class="rvw_tabcontent">
         <td>1</td>
         <td>자유게시판</td>
         <td>오늘 정말 즐거웠어요!</td>
         <td>2024.12.09</td>
         <td>
            <button type='button'>수정</button>
            <button type='button'>삭제</button>
         </td>
      </tr>
      <tr>
         <td colspan='6' class="rvw_footer">총 작성 개수 : 3건</td>
      </tr>
   </table>
   </div>
</div>


{% endblock container-block %}