{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <title>새 비밀번호</title>
  <meta charset="UTF-8">
  <meta name="csrf-token" content="{{ csrf_token }}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="ANGGGO" />
  <meta name="keywords" content="ANGGGO" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scaleable=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static '/css/newPassword.css' %} ">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  
  <script type="text/javascript">
    // ---------------- jquery ----------------
    $(document).ready(function(){
      const csrfToken = $("meta[name='csrf-token']").attr("content");
      
      let newPw = "";
      let newPwChk = "";

      const expPwText = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/;

      // 확인 버튼 클릭
      $(".newPwBtn").click(function(){
        newPw = $("#newPw").val();
        newPwChk = $("#newPwChk").val();

        if(!expPwText.test(newPw)){ // 새 비밀번호 유효성 검사
          alert("비밀번호를 확인하세요.");
          $("#newPw").focus();
          return false;
        } else if(newPw !== newPwChk) { // 새 비밀번호 입력 확인
          alert("비밀번호가 일치하지 않습니다.");
          $("#newPwChk").focus();
          return false;
        }

        // 기존 비밀번호와 비교하기
        $.ajax({
          headers : {"X-CSRFToken":csrfToken},
          url : "/member/loginChk/",
          type : "post",
          data : {"newPw": newPw},

          success : function(data){
            
          },
          error : function(){
            alert("에러");
          }
        });	// ajax
      }); // .signin__btn
    }); // jquery
  </script>
  
</head>
<body>
<div class="container">
  <!-- Heading -->
  <h1>새 비밀번호</h1>
  
  <!-- Links -->
  <!-- <ul class="links">
    <li>
      <a href="#" id="signin">로그인</a>
    </li>
    <li>
      {% comment %} <a href="#" id="reset">RESET</a> {% endcomment %}
    </li>
    <li>
      <a href="#" id="signup">회원가입</a>
    </li>
  </ul>-->

  <div class="topMsg">
    <h4>• 기존에 사용하지 않은 비밀번호를 입력해 주세요.</h4><br>
    <h4>• 8자 이상 / 소문자, 대문자, 특수문자를 각각 최소 1개씩 포함해야 합니다.</h4>
  </div>

  <!-- 비밀번호 재설정 Form -->
  <form action="/member/newPasssword/" method="post">
    {% csrf_token %}
    <!-- #newPw input -->
    <div class="input__block">
       <input type="password" placeholder="새 비밀번호" class="input" id="newPw" name="newPw"/>
    </div>
    <!-- #newPwChk input -->
    <div class="input__block">
       <input type="password" placeholder="새 비밀번호 확인" class="input" id="newPwChk" name="newPwChk"/>
    </div>
    <!-- 확인 button (.newPwBtn)-->
    <button type="button" class="newPwBtn">
      확인
    </button>
  </form>

  <!-- 아이디 / 비밀번호 찾기 -->
  <div class="find_info">
    <a href="/">홈으로</a>
  </div>

</body>
</html>